spring.application.name=apiGames

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm552243
spring.datasource.password=250904